<html>
<style>
    * {
        box-sizing: border-box;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: cadetblue;
    }

    .Header {
        position: Fixed;
        height: 100%;
        width: 100%;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: brown;
        text-align: center;
        padding: 12px 14px;
        text-decoration: none;
    }

    li a :hover {
        background-color: beige;
    }

    .Block1 {
        margin-left: 10%;
        width: 95%;
        height: 62 px;

    }

    .Block2 {
        margin-left: 100px 60px 0 40px;
        width: 95%;
        height: 62 px;
    }

    .Block3 {
        margin-left: 100px 60px 0 40px;

        width: 90%;
        height: 62 px;
    }

    .Categories {
        display: flex;
        flex: 40%;
        background-color: blanchedalmond;
    }

    .submit {
        background-color: indigo;
    }

    .New clothes {

        height: 100%;
        width: 100%;
        display: flex;
        flex: 60%;
        background-color: blue;
    }

    .footer {
        clear: right;
        background: grey;
        height: 30%;
        width: 100%;
        position: fixed;
        padding: -10%;

    }

    .Main image {
        height: 200%;
        width: 200%;
    }

    body {
        background-color: white;
    }

    @media only screen and (max-width: 400px) {
        body {
            background-color: blue;
            text-align: center;
        }
    }

    @media only screen and (min-width: 401px max-width: 719px) {
        body {
            background-color: green;
            text-align: center;
        }
    }

    @media only screen and (min-width:720px) {
        body {
            background-color: whitesmoke;
        }
    }
</style>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div class="Header">
        <img src="logo.png" alt="logo" width="60" height="60" align="left" />
        <ul>
            <li>
                <a class="active" href="#" class="New">Home</a> </li>
            <li> <a href="#" class="Men">Men</a> </li>
            <li> <a href="#" class="Women">Women</a></li>
            <li> <a href="#" class="Gift Shop">Gift Shop</a> </li>
            <li><a href="#" class="Store">Store</a> </li>
            <li> <a href="#" class="New Arrivals">New Arrivals</a></li>
            <li> <a href="#" class="Design">Design</a> </li>
            <li><a href="#" class="About us">About us</a> </li>
        </ul>
        <div class="submit" align="right">
            <input type="submit" value="Login"> <input type="submit" value="Sign Up">
        </div>
    </div>
    <div class="Main Image">
        <img src="HeroImage.jpg" alt="logo" width="100%" height="450px" />
    </div>
    <div class="Categories">
        <ul>
            <li>
                <a class="active" href="#" class="New">Indian</a> </li>
            <li> <a href="#" class="Western">Western</a> </li>
            <li> <a href="#" class="Jackets">Jackets</a></li>
            <li> <a href="#" class="Coats">Coats</a> </li>
            <li><a href="#" class="Bags">Bags</a> </li>
            <li> <a href="#" class="Accessories">Accessories</a></li>

        </ul>

        <div class="Block1">
            <div class="New clothes">
                <img class="Info" src="Coat1.jpg">
                <label class="label">Coat</label>
                <label class="label"> price:5000 </label>
            </div>
            <div class="New clothes">
                <img class="Info" src="Coat1.jpg">
                <label class="label">Coat</label>
                <label class="label"> price:5000 </label>
            </div>
            <div class="New clothes">
                <img class="Info" src="Coat1.jpg">
                <label class="label">Coat</label>
                <label class="label"> price:5000 </label>
            </div>

        </div> <br>
        <div class="Block2">
            <div class="New clothes">
                <img class="Info" src="Coat1.jpg">
                <label class="label">Coat</label>
                <label class="label"> price:5000 </label>
            </div>
            <div class="New clothes">

                <img class="Info" src="Coat1.jpg">
                <label class="label">Coat</label>
                <label class="label"> price:4000 </label>
            </div>
            <div class="New clothes">
                <img class="Info" src="Coat1.jpg">
                <label class="label">Coat</label>
                <label class="label"> price:4000 </label>
            </div>
        </div> <br>
        <div class="Block3">
            <div class="New clothes">
                <img class="Info" src="Coat1.jpg">
                <label class="label">Coat</label>
                <label class="label"> price:3000 </label>
            </div>
            <div class="New clothes">
                <img class="Info" src="Coat1.jpg">
                <label class="label">Coat</label>
                <label class="label"> price:3000 </label>
            </div>
            <div class="New clothes">
                <img class="Info" src="Coat1.jpg">
                <label class="label">Coat</label>
                <label class="label"> price:3000 </label>
            </div>
        </div>

        <div class="footer">
            <center>
                <p>Thanks For Visiting Us.</p></br></br>
            </center>
            <p> Email: <a href="mailto:someone@example.com">khansadiya397@gmail.com</a>.</p>
            <p>Contact Us At:+91 8171951825</p>
        </div>
</body>





</html>